server.port=2730
#spring.datasource.url=jdbc:postgresql://localhost:5436/endpoint
spring.datasource.url=jdbc:postgresql://host.docker.internal:5436/endpoint
spring.datasource.username=storm
spring.datasource.password=storm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=false


